Apt {
   Architecture "amd64";
   Architectures "amd64";
};

Acquire::Check-Valid-Until "false";
Acquire::Languages "none";
Binary::apt-get::Acquire::AllowInsecureRepositories "false";

APT::Install-Recommends "false";
